ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration  -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN="doxygen"
DTRACE=""
DTRACE_EXT="dmyh"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.2.0.0"
LIBRUBYARG="-Wl,-R -Wl,/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -L/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -L/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -L/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.2.0 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.2.0 "
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.so.2.0.0"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="0"
MKDIR_P="/bin/mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="648"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK=":"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir --ignore-fail-on-non-empty"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="2.0.0"
RUBY_RELEASE_DATE="2015-12-16"
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.0.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
SYMBOL_PREFIX=""
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-linux"
archdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/2.0.0/x86_64-linux"
archincludedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/x86_64-linux"
archlibdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/x86_64-linux"
bindir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
codesign=""
configure_args=" '--prefix=/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648' '--disable-install-doc' '--enable-shared'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
datadir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share"
datarootdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share"
debugflags="-ggdb3"
docdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/doc/ruby"
dvidir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/doc/ruby"
exec="exec"
exec_prefix="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/doc/ruby"
includedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include"
infodir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/info"
libdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib"
libexecdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/libexec"
localedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/locale"
localstatedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/var"
mandir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/doc/ruby"
prefix="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648"
psdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/doc/ruby"
ridir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.0.pc"
ruby_version="2.0.0"
rubyarchdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/2.0.0/x86_64-linux"
rubyarchhdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0/x86_64-linux"
rubyarchprefix="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/x86_64-linux"
rubyhdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0"
rubylibdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/2.0.0"
rubylibprefix="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby"
rubysitearchprefix="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/x86_64-linux"
rubyw_install_name=""
sbindir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/sbin"
setup="Setup"
sharedstatedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/com"
sitearch="x86_64-linux"
sitearchdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/site_ruby/2.0.0/x86_64-linux"
sitearchhdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0/site_ruby/x86_64-linux"
sitearchincludedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/x86_64-linux"
sitearchlibdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/x86_64-linux"
sitedir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/site_ruby"
sitehdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0/site_ruby"
sitelibdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/site_ruby/2.0.0"
strict_warnflags="-ansi -std=iso9899:199409"
sysconfdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/2.0.0/x86_64-linux"
try_header=""
vendorarchdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/vendor_ruby/2.0.0/x86_64-linux"
vendorarchhdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0/vendor_ruby/x86_64-linux"
vendordir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/vendor_ruby"
vendorhdrdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/include/ruby-2.0.0/vendor_ruby"
vendorlibdir="/home/ec2-user/.rvm/rubies/ruby-2.0.0-p648/lib/ruby/vendor_ruby/2.0.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration"
